body {
    background-color: black;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header{
    height: 80px;
    color: #fff;
    border-bottom: #404040 2px solid;
    width: 100%;
    display: flex;
    justify-content: center;
}
.header-container{
    width: 1278px;
    display: flex;
    align-items: center;   
    justify-content: space-between;
    
}
    
.logo {
    height: 22.21px;
}
.nav{
    align-items: center;  
    width: min-content;
    flex-direction: row;
    display: flex;
}

.nav ul{
    list-style: none;
    display: flex;  
    align-items: center; 
}
.nav li{
    margin-right: 20px;
}
.button1{
    border-radius: 10px;
    border:#fff solid 2px;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.main{
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 1296px;

}
.section1{
    /* width: 1276px; */
    height: 366px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-top: 152px;
    box-sizing: border-box;
}
.h2{
    font-style: italic;
}

.dbs{
    font-weight: 700;
    font-size: 48px;
    font-style: normal;
}
.img1{
   /* width: 850px; */
}
.section1-content{
    flex-direction: column;
    /* width: 365px; */
    height: 230px;
}
.section2{
    /* width: 1244px; */
    height: 366px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 64px;
    box-sizing: border-box;  
}
.section2 p{
    font-weight: 300;
}
.section2-content{  
    /* width: 636px; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 24px;
    
    font-weight: 300;   
}
.button2{
    padding: 16px 43px;
    border: #fff solid 1px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    box-sizing: border-box;
    background-color: #000;
    margin-top: 20px;
    width: 172px;
}
.section3{
    background: linear-gradient(to right, #91282f, #330002);
    width: 100%;
    height: 340px;
    border-radius: 12px;
    display: flex;
    flex-direction: row-reverse; 
    justify-content: space-between; 
    padding: 62px;
    box-sizing: border-box; 
    margin-top: 64px;
    margin: 0;  
}
.section3-content{
  
}
.section3 h2{
    width: 426px;
    height: 86px;
    margin: 0;
    font-weight: 600;
}
.section3 p{
    width: 396px;
    height: 55px;
    margin: 0;
    color: #C4C4C4;
}
.section3 .botton2{
    background-color: #000;
}
.img3{
    width: 533px;
    height: 280px;
}

.footer{
    width:100%;
    height: 281px;
    background-color: #fff;
    color: #000;  
    margin-top: 55px; 
    box-sizing: border-box; 
}
hr{
    width: 100%;
    
}
.content{
    /* width: 1310px; */
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    margin: 0 auto;
}
.content p{
    text-align: center;
}
.content img{
    margin-top: 48px;
}
.direitos{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.direitos2{
    display: flex;
    flex-direction: row;
}
@media screen and (max-width: 720px){

    .header-container{
        flex-direction: column;
        width: 719px;
        
    }
    .section1{
        flex-direction: column;
        width: 600px;
    }
    .section1-content{
        width: 500px;
     
    }
    .img1{
        /* width: 500px; */
    }
    .section2{
        flex-direction: column;
        height: 430px;
        align-items: center;
        text-align:left;
        width: 600px;   
    }
    .section2-content{
        width: 600px;
    }
    .img2{
        width: 430px;
    }
    .section3{
        flex-direction: column;
        width: 600px;
        height: 480px;
        align-items: center;
        background: linear-gradient(to top, #91282f, #330002);
    }
    .section3-content{
        width: 600px;
        padding-left: 20px;
        
    }
    .img3{
        width: 400px;
    }
    .footer{
        height: 100%;
    }
    .content{
        width: 600px;
        flex-direction: column;      
    
}
}

@media screen and (max-width: 1296px){
    .container{
        width: 100%;
    }
    .img1{
    }
}